
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  details
                '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" upstream $upstream_response_time request_time $request_time';

    log_format total-log-lozhkin '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" [$host]';

    log_format total-log '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" [$host]';

    log_format total-log-am '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" [$host]';

    log_format time_only '$time_local $request_time $upstream_response_time';
    log_format timing_only '$time_local $request_time $upstream_response_time';

    log_format              kibana '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '[$host] {$http_x_proxy_name} "$upstream_addr" $upstream_response_time $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
    server {
	listen 800 default;
	location /nginx_stat {
        	# Turn on nginx stats
        	stub_status on;
        	# I do not need logs for stats
        	access_log   off;
        	# Security: Only allow access from 192.168.1.100 IP #
       	 	#allow 127.0.0.1;
       		 # Send rest of the world to /dev/null #
        	#deny all;
 	  }
 
    }

    include /etc/nginx/conf.d/*.conf;
    include /var/www/vhosts/24mon/24mon.com/webapp/nginx.*.conf;
}
