[program:aiohttp]
numprocs = 8 ;По количеству ядер в системе
numprocs_start = 1
process_name = api_%(process_num)s

; Unix socket paths are specified by command line.
command=python3 /var/www/yandex_backend/app.py --path=/tmp/api_%(process_num)s.sock

; We can just as easily pass TCP port numbers:
; command=/path/to/aiohttp_example.py --port=808%(process_num)s
chmod=0700                 ; socket file mode (default 0700)
user=nobody
autostart=true
autorestart=true
