 upstream aiohttp {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # Unix domain servers
    server unix:/tmp/api_1.sock fail_timeout=0;
    server unix:/tmp/api_2.sock fail_timeout=0;
    server unix:/tmp/api_3.sock fail_timeout=0;
    server unix:/tmp/api_4.sock fail_timeout=0;
    server unix:/tmp/api_5.sock fail_timeout=0;
    server unix:/tmp/api_6.sock fail_timeout=0;
    server unix:/tmp/api_7.sock fail_timeout=0;
    server unix:/tmp/api_8.sock fail_timeout=0;
  }
  server {
    listen 0.0.0.0:8080;
    client_max_body_size 4G;

    server_name default;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    }
  }

