server {
        listen  80 default_server;
        server_name yandex-backendschool;
        charset utf-8;
        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
        }
    }
